<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/Question_one_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_when_did_google_started"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="italic" />

            <CheckBox
                android:id="@+id/checkbox1_question1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:paddingLeft="16dp"
                android:text="@string/In_1994"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/checkbox2_question1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:paddingLeft="16dp"
                android:text="@string/In_1995"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/checkbox3_question1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:paddingLeft="16dp"
                android:text="@string/in_1996"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textSize="32sp"
            android:text="@string/score"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:onClick="CheckCorrectAnswer"
            android:text="@string/check_answers"
            android:textAllCaps="false" />

    </LinearLayout>


</ScrollView>
